import requests
from bs4 import BeautifulSoup
import smtplib

URL = 'https://www.amazon.in/Realme-Pro-Sparkling-Blue-RAM/dp/B07Y8K4D7X/ref=sr_1_2?keywords=realme+5+pro&qid=1571740833&sr=8-2'

headers = {"User-Agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36'}


def check_price():

    page = requests.get(URL, headers=headers)

    soup1 = BeautifulSoup(page.content, 'html.parser')

    soup2 = BeautifulSoup(soup1.prettify(), 'html.parser')

    title = soup2.find(id="productTitle").get_text()

    price = soup2.find(id="priceblock_ourprice").get_text()

    converted_price = float(price[0:8])

    if(converted_price < 15,249):

        send_mail()

        print(converted_price)
        print(title.strip())

    if(converted_price < 15,249):

        send_mail()


def send_mail():

    server = smtplib.SMTP('smtp.gmail.com',587)
    server.ehlo()
    server.starttls()
    server.ehlo()

    server.login('aniketjangle199@gmail.com', '8552943139')

    subject = 'price fell down!'
    body =' check the amazon link https://www.amazon.in/Realme-Pro-Sparkling-Blue-RAM/dp/B07Y8K4D7X/ref=sr_1_2?keywords=realme+5+pro&qid=1571740833&sr=8-2'

    msg = f"Subject: {subject}\n\n{body}"

    server.sendmail(
        'aniketjangle199@gmail.com',
        'aniketjangle1998@gmail.com',
        msg
    )

    print('HEY EMAIL HAS BENN SENT!')

    server.quit()

check_price()



